Nouvelle version : [b]0.1.3[/b]

[size=6]Téléchargement :[/size]
* [url=https://chrome.google.com/webstore/detail/pbenhanced/lkmibeomgldnmeelooidaloohdmdijde][b]Page Chrome Webstore[/b][/url]
* [url=https://github.com/ZergRael/PBe/releases/download/v0.1.3/pbe.signed.xpi][b]Extension Firefox[/b][/url]


[size=6]Changelog :[/size]
- Bonne année
- Ajout du pretime dans la fiche torrent
- Ajout des options liées aux badges (progression & badges manquants)
- Ajout du titre complet dans les listes de torrents
- Ajout d'un indicateur de dernier message lu sur les topics
- Ajout de l'endless scrolling sur le dupecheck
- Correction de l'endless scrolling sur les forums
- Correction du nombre de torrents suite à l'endless scrolling sur la page d'accueil
- Meilleure gestion des erreurs avec remontée d'infos si possible


[size=6]Niouzes :[/size]
- Badges :
Le module de badges est encore approximatif, je n'ai pas l'url des images du badges requêtes et il manque pas mal de triggers sur les autres.
De plus, pas moyen de trouver une valeur pour le nombre de topics créés, donc pas de suivi.
N'hésitez pas à remonter des infos sur les badges qui sont encore mal suivis ;)

- Safari :
100$ par an pour développer une extension Safari avec 0 retour sur investissement, nope désolé. Blame Apple.