[center][img]https://img.thetabx.net/bv4Nz.png[/img][/center]
Salutations à tous !

Voici donc [b]PBenhanced[/b], une extension Chrome et Firefox.

Version actuelle : 0.1.2 - 23/12/2015 - Licence MIT

[size=6]Téléchargement[/size] :
* [url=https://chrome.google.com/webstore/detail/pbenhanced/lkmibeomgldnmeelooidaloohdmdijde][b]Page Chrome Webstore[/b][/url]
* [url=https://github.com/ZergRael/PBe/releases/download/v0.1.2/pbe.signed.xpi][b]Extension Firefox[/b][/url]
* [url=https://github.com/ZergRael/PBe]Page Github[/url]


[size=6]Présentation :[/size]
Encore un tracker sifuture, encore une extension :D

Comme à chaque fois, il me manque quelques fonctionnalités que j'ai pris l'habitude d'utiliser régulièrement.
Du coup, plutôt que de garder ça pour moi, j'en fais profiter tout le monde.

J'ai du faire pas mal de ménage dans le code, il reste probablement encore quelques bugs. Pensez à les rapporter ici :)


[size=6]Fonctionnalités :[/size]

[b]* Liste torrents[/b]
> [i]Filtrage freeleech[/i] : Affiche/cache les torrents freeleech
> [i]Filtrage nuked[/i] : Affiche/cache les torrents nuked
> [i]Tri par clic sur les colonnes[/i] : Un clic sur le titre de la colonne associée trie les données
> [i]Suggestions IMDB[/i] : Suggestions de recherche basées sur IMDB.fr et IMDB.com -- Utilise un système de cache perso
> [i]Ajout colonnes[/i] : Age / Raccourcis Bookmark, Autoget
> [i]Commentaires au survol[/i] : Au survol du nombre de commentaires, ceux-ci s'affichent
> [i]Auto-refresh[/i] : Rafraîchissement automatique des derniers torrents et mise en avant
> [i]Icone bookmark[/i] : Affichage d'une icone indiquant les torrents déjà bookmarkés
> [i]Exclusion[/i] : Exclut certains résultats en fonction d'une chaîne de caractères
> [i]Preview[/i] : Préviualisation de l'image principale de la fiche torrent par mouseover sur le [+]

[b]* Twits[/b]
> [i]Autocomplétion des Twits[/i] : Un '@' suivi de quelques lettres puis un tab permet de compléter automatiquement un twit en fonction des pseudos déjà présents sur la page - Les tab suivants tentent les autres pseudos correspondants
> [i]Coloration des Twits[/i] : Les twits déjà présents dans les posts sont colorés avec le lien associés en fonction des posteurs de la page - Les twits sur des pseudos non présents sur la page ne seront pas reconnus

[b]* Logs[/b]
> [i]Filtres[/i] : Affichage de certains types de logs
> [i]Auto-refresh[/i] : Rafraîchissement automatique
> [i]Liens fiches[/i] : Liens automatiques sur les fiches torrents / summaries / requests

[b]* Shoutbox[/b]
> [i]Son[/i] : Option de suppression permanente du son
> [i]Avatars[/i] : Option de suppression des avatars pour une shoutbox plus compacte

[b]* Sur l'ensemble du site[/b]
> [i]Endless Scrolling[/i] : Arrivé en fin de page, la page suivante est ajoutée à la suite - Boutons personnalisables de remontée en haut de page & de pause
> [i]Validation des formulaires[/i] : Valide les formulaires (commentaires/posts/etc) avec ctrl+entrée


[size=6]Les options :[/size]
Là :
[img]https://img.thetabx.net/9RwMW.png[/img]

[size=6]TODO list :[/size]
> Surement quelque chose à faire pour améliorer la page d'activité ?

- Proposez vos idées ! Tant que l'option est réalisable à partir de javascript et ne tire pas trop sur les serveurs, pourquoi pas ?


[size=6]FAQ :[/size]
> Pourquoi ?
- Parce que.


[size=6]Changelog :[/size]
[b]* 0.1.2 - 23/12/2015[/b]
- Correction du nom de l'extension sous Chrome
- Correction du tri par entête de colones dans certains cas
- Suppression automatique du '&exact=2' lors d'une requête vide
- Correction de l'ES sur les forums
- Correction du double message de réticulation
- Ajout d'un suppresseur de son sur la shoutbox
- Ajout d'un suppresseur d'avatars sur la shoutbox
[spoil]
[b]* 0.1.1 - 22/12/2015[/b]
-  Hello PB
[/spoil]


[size=6]Remerciements :[/size]
LordVal pour ses icônes :D
MacGeek & ravomavain pour leur code