[center][img]https://img.thetabx.net/bv4Nz.png[/img][/center]
Salutations à tous !

Voici donc [b]PBenhanced[/b], une extension Chrome et Firefox.

Version actuelle : [b]0.1.5[/b] - 28/01/2016 - Licence MIT


[size=6]Téléchargement :[/size]
* [url=https://chrome.google.com/webstore/detail/pbenhanced/lkmibeomgldnmeelooidaloohdmdijde][b]Page Chrome Webstore[/b][/url]
* [url=https://github.com/ZergRael/PBe/releases/download/v0.1.5/pbe.signed.xpi][b]Extension Firefox[/b][/url]
* [url=https://github.com/ZergRael/PBe]Page Github[/url]


[size=6]Présentation :[/size]
Encore un tracker sifuture, encore une extension :D

Comme à chaque fois, il me manque quelques fonctionnalités que j'ai pris l'habitude d'utiliser régulièrement.
Du coup, plutôt que de garder ça pour moi, j'en fais profiter tout le monde.

J'ai du faire pas mal de ménage dans le code, il reste probablement encore quelques bugs. Pensez à les rapporter ici :)


[size=6]Fonctionnalités :[/size]

[b]* Liste torrents[/b]
> [i]Filtrage freeleech[/i] : Affiche/cache les torrents freeleech
> [i]Filtrage nuked[/i] : Affiche/cache les torrents nuked
> [i]Tri par clic sur les colonnes[/i] : Un clic sur le titre de la colonne associée trie les données
> [i]Suggestions IMDB[/i] : Suggestions de recherche basées sur IMDB.fr et IMDB.com -- Utilise un système de cache perso
> [i]Ajout colonnes[/i] : Age / Raccourcis Bookmark, Autoget
> [i]Commentaires au survol[/i] : Au survol du nombre de commentaires, ceux-ci s'affichent
> [i]Auto-refresh[/i] : Rafraîchissement automatique des derniers torrents et mise en avant
> [i]Icone bookmark[/i] : Affichage d'une icone indiquant les torrents déjà bookmarkés
> [i]Exclusion[/i] : Exclut certains résultats en fonction d'une chaîne de caractères
> [i]Preview[/i] : Préviualisation de l'image principale de la fiche torrent par mouseover sur le [+]
> [i]Titre complet[/i] : Retire le crop sur les noms des torrents, grosse résolution recommandée

[b]* Fiche torrent[/b]
> [i]Pretime[/i] : Ajout du pretime dans la fiche
> [i]Bookmark[/i] : Ajoute une icône indiquant la présence du torrent dans les bookmarks

[b]* Twits[/b]
> [i]Autocomplétion des Twits[/i] : Un '@' suivi de quelques lettres puis un tab permet de compléter automatiquement un twit en fonction des pseudos déjà présents sur la page - Les tab suivants tentent les autres pseudos correspondants
> [i]Coloration des Twits[/i] : Les twits déjà présents dans les posts sont colorés avec le lien associés en fonction des posteurs de la page - Les twits sur des pseudos non présents sur la page ne seront pas reconnus

[b]* Logs[/b]
> [i]Filtres[/i] : Affichage de certains types de logs
> [i]Auto-refresh[/i] : Rafraîchissement automatique
> [i]Liens fiches[/i] : Liens automatiques sur les fiches torrents / summaries / requests

[b]* Shoutbox[/b]
> [i]Son[/i] : Option de suppression permanente du son
> [i]Avatars[/i] : Option de suppression des avatars pour une shoutbox plus compacte

[b]* Badges[/b]
> [i]Badges manquants[/i] : Affiche aussi les badges manquants sous un voile grisé
> [i]Progression[/i] : Barre de progression sous chaque badge

[b]* Sur l'ensemble du site[/b]
> [i]Endless Scrolling[/i] : Arrivé en fin de page, la page suivante est ajoutée à la suite - Boutons personnalisables de remontée en haut de page & de pause
> [i]Validation des formulaires[/i] : Valide les formulaires (commentaires/posts/etc) avec ctrl+entrée


[size=6]Les options :[/size]
Là :
[img]https://img.thetabx.net/9RwMW.png[/img]

[size=6]TODO list :[/size]
> Surement quelque chose à faire pour améliorer la page d'activité ?

- Proposez vos idées ! Tant que l'option est réalisable à partir de javascript et ne tire pas trop sur les serveurs, pourquoi pas ?


[size=6]FAQ :[/size]
> [b]Pourquoi ?[/b]
- Parce que.

> [b]Comment installer sur Firefox ?[/b]
[quote=Bradobriguitt]DL le xpi = Enregistrer la cible du lien sous..
Puis va sur about:addons (extensions) et là clique sur la roue d'engrenage en haut au milieu de la page et sélectionne "installer un module depuis un fichier" pointe vers le .xpi, et voilà.[/quote]
cf. https://support.mozilla.org/fr/kb/impossible-installer-modules#w_on-vous-demande-de-taelaecharger-le-module-complaementaire-au-lieu-de-linstaller


[size=6]Changelog :[/size]
[b]* 0.1.5 - 28/01/2016[/b]
- Ajout des filtres et colonnes sur la section "torrents similaires" des fiches torrents
[b]* 0.1.4 - 26/01/2016[/b]
- Ajout de la permission pour la navigation privée de Firefox
[b]* 0.1.3 - 24/01/2016[/b]
- Bonne année
- Ajout du pretime dans la fiche torrent
- Ajout des options liées aux badges (progression & badges manquants)
- Ajout du titre complet dans les listes de torrents
- Ajout d'un indicateur de dernier message lu sur les topics
- Ajout de l'endless scrolling sur le dupecheck
- Correction de l'endless scrolling sur les forums
- Correction du nombre de torrents suite à l'endless scrolling sur la page d'accueil
- Meilleure gestion des erreurs avec remontée d'infos si possible
[spoil]
[b]* 0.1.2 - 23/12/2015[/b]
- Correction du nom de l'extension sous Chrome
- Correction du tri par entête de colones dans certains cas
- Suppression automatique du '&exact=2' lors d'une requête vide
- Correction de l'ES sur les forums
- Correction du double message de réticulation
- Ajout d'un suppresseur de son sur la shoutbox
- Ajout d'un suppresseur d'avatars sur la shoutbox
[b]* 0.1.1 - 22/12/2015[/b]
-  Hello PB
[/spoil]


[size=6]Remerciements :[/size]
LordVal pour ses icônes :D
MacGeek & ravomavain pour leur code
